<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
  <title>rituel de bienvenue</title>
</head>
<body>
<div id="navbar"> 
  <ul> 
	<li><a href="https://twitch.tv/katarsisgg">twitch</a></li> 
	<li><a href="https://discord.gg/katarsisgg">discord</a></li> 
	<li><a href="rank.html">🤡</a></li> 
  </ul> 
</div> 
<div>
  <h1>Plop ^^</h1>
  <h2>Occupe toi de tes fesses, merci !</h2>
  <img class="pedro" src="pedro.gif" />
</div>
</body>

</html>